# Optimus-Creations-backend

./: Dockerfile  Dockerfile.txt  pom.xml  render.yaml
src/main/java/com/optimuscreations/optimus/: OptimusApplication.java
src/main/java/com/optimuscreations/optimus/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/optimuscreations/optimus/controller/: CategoryController.java  FileController.java  ProductController.java  UserQueryController.java
src/main/java/com/optimuscreations/optimus/entity/: Category.java  File.java  Product.java  ProductDto.java  ProductImages.java  UserQuery.java
src/main/java/com/optimuscreations/optimus/repository/: CategoryRepository.java  FileRepository.java  ProductImagesRepository.java  ProductRepository.java  UserQueryRepository.java
src/main/java/com/optimuscreations/optimus/scheduler/: MyScheduledTasks.java
src/main/java/com/optimuscreations/optimus/service/: CategoryService.java  FileService.java  ProductService.java  UserQueryService.java
src/main/resources/: application.properties
src/test/java/com/optimuscreations/optimus/: OptimusApplicationTests.java
